<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Provides PowerShell cmdlets to work with metadata.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringTemplateHelper.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="FingerprintCommands.fs" />
    <Compile Include="Set-MetadataEngine.fs" />
    <Compile Include="Get-Metadata.fs" />
    <Compile Include="Get-ContentType.fs" />
    <Compile Include="Get-ContentDetails.fs" />
    <Compile Include="New-Filename.fs" />
    <Compile Include="LinkHelper.fs" />
    <Compile Include="DigitalAssetCommands.fs" />
    <Compile Include="Repair-FileDate.fs" />
    <Compile Include="Invoke-Rule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.PowerShell" Version="1.0.1" />
    <PackageReference Include="OpilioCraft.StringTemplate" Version="1.2.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\RulesExtension\RulesExtension.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
