<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Description>Provides PowerShell cmdlets to work with metadata.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="FingerprintCommands.fs" />
    <Compile Include="Set-MetadataEngine.fs" />
    <Compile Include="Get-Metadata.fs" />
    <Compile Include="Get-ContentType.fs" />
    <Compile Include="Get-ContentDetails.fs" />
    <Compile Include="New-Filename.fs" />
    <Compile Include="LinkHelper.fs" />
    <Compile Include="DigitalAssetCommands.fs" />
    <Compile Include="Repair-FileDate.fs" />
    <Compile Include="Invoke-Rule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.PowerShell" Version="4.1.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\FileSystemExtensions\FilesystemExtensions.fsproj" />
    <ProjectReference Include="..\RulesExtension\RulesExtension.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
