# OpilioCraft.MetadataEngine

./: Directory.Build.props  OpilioCraft.MetadataEngine.sln
.github/workflows/: build-and-publish.yaml
Cmdlets/: Assert.fs  Cmdlets.fsproj  Common.fs  Defaults.fs  DigitalAssetCommands.fs  FingerprintCommands.fs  Get-ContentDetails.fs  Get-ContentType.fs  Get-ItemDetails.fs  Get-Metadata.fs  Invoke-Rule.fs  LinkHelper.fs  New-Filename.fs  Repair-FileDate.fs  Set-MetadataEngine.fs  StringTemplateHelper.fs
Core/: ContentDetailHelper.fs  Core.fsproj  ExifToolHelper.fs  MetadataEngine.fs  Model.fs  Settings.fs
FileSystemExtensions/: FilenameCreator.fs  FilesystemExtensions.fsproj
RulesExtension/: PredefinedRules.fs  RulesExtension.fsproj  RulesProvider.fs  Settings.fs  Temp.fs
