<Project>

    <PropertyGroup Label="UserMacros">
        <SolutionId>OpilioCraft.MetadataEngine</SolutionId>
    </PropertyGroup>

    <PropertyGroup>

        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Carsten Schäfer</Authors>
        <Copyright>Copyright (c) 2023-2024 by Carsten Schäfer</Copyright>
        <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.MetadataEngine.git</RepositoryUrl>
        <PackageTags>OpilioCraft;MetadataEngine;FSharp</PackageTags>

        <AssemblyName>$(SolutionId).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(SolutionId).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    </PropertyGroup>

</Project>
