<Project>

  <PropertyGroup Label="UserMacros">
    <SolutionId>OpilioCraft.MetadataEngine</SolutionId>
  </PropertyGroup>

  <PropertyGroup>

    <VersionPrefix>2.3.0</VersionPrefix>
      
    <Authors>Carsten Schäfer</Authors>
    <Copyright>Copyright (c) 2023-2025 by Carsten Schäfer</Copyright>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.MetadataEngine.git</RepositoryUrl>
    <PackageTags>OpilioCraft;MetadataEngine;FSharp</PackageTags>

    <AssemblyName>$(SolutionId).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionId).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

  </PropertyGroup>

</Project>
