<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Addon to facilitate LISP rules for metadata operations.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="RulesProvider.fs" />
    <Compile Include="PredefinedRules.fs" />
    <Compile Include="Temp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.Lisp.Runtime" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
