<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Additional filesystem related metadata functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FilenameCreator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.StringTemplate" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
