<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Provides functionality to work with metadata, e.g. can extract EXIF information.</Description>
    <VersionPrefix>2.0.1</VersionPrefix>

    <AssemblyName>$(SolutionId)</AssemblyName>
    <RootNamespace>$(SolutionId)</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ExifToolHelper.fs" />
    <Compile Include="ContentDetailHelper.fs" />
    <Compile Include="MetadataEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.6.0" />
    <PackageReference Include="OpilioCraft" Version="1.0.0" />
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
