<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Provides functionality to work with metadata, e.g. can extract EXIF information.</Description>

    <AssemblyName>$(SolutionId)</AssemblyName>
    <RootNamespace>$(SolutionId)</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ExifToolHelper.fs" />
    <Compile Include="ContentDetailHelper.fs" />
    <Compile Include="MetadataEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.6.0" />
    <PackageReference Include="OpilioCraft" Version="1.1.2" />
    <PackageReference Include="OpilioCraft.FSharp" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
